The Kissing Hand     Penn, Audrey         Tanglewood Press  06/25/2006  9.95  32
Voices in the Park   Browne, Anthony      DK Publishing     08/01/2001  7.99  32
Anno's Journey       Anno, Mitsumasa      Putnam Juvenile   08/04/1997  7.99  48
An Egg is Quiet      Aston, Dianna Hutts  Chronicle Books   03/02/2006 11.55  36
Flotsam              Wiesner, David       Clarion Books     09/04/2006 11.56  40
The Snowy Day        Keats, Ezra Jack     Puffin            10/28/1976  6.99  40
Corduroy             Freeman, Don         Viking Juvenile   03/11/1968 11.55  28
Snowflake Bentley    Martin, Jacqueline   Houghton Mifflin  09/28/1998 10.88  32
Knuffle Bunny        Willems, Mo          Hyperion Books    07/12/2004 10.87  40
Bear Snores On       Wilson, Karma        Simon & Schuster  04/07/2003 10.72  32
Rattletrap Car       Root, Phyllis        Candlewick Press  04/12/2004  7.99  40
Oliver Finds His Way Root, Phyllis        Candlewick Press  08/26/2002 11.24  40